# -*- rpm-spec -*-
BuildRoot: @CPACK_RPM_DIRECTORY@/@CPACK_PACKAGE_FILE_NAME@@CPACK_RPM_PACKAGE_COMPONENT_PART_PATH@
Summary:   Linux libcamhal
Name:      libcamhal
Version:   @CPACK_RPM_PACKAGE_VERSION@
Release:   @CPACK_RPM_PACKAGE_RELEASE@
License:   Apache
Group:     Development/Tools
Vendor:    Intel
Prefix:    /usr

%define _rpmdir @CPACK_RPM_DIRECTORY@
%define _rpmfilename @CPACK_RPM_FILE_NAME@
%define _unpackaged_files_terminate_build 0
%define _topdir @CPACK_RPM_DIRECTORY@

%description
Linux camera HAL.

# This is a shortcutted spec file generated by CMake RPM generator
# we skip _install step because CPack does that for us.
# We do only save CPack installed tree in _prepr
# and then restore it in build.
%prep
mv $RPM_BUILD_ROOT "@CPACK_TOPLEVEL_DIRECTORY@/tmpBBroot"

#p build

%install
if [ -e $RPM_BUILD_ROOT ];
then
  rm -rf $RPM_BUILD_ROOT
fi
mv "@CPACK_TOPLEVEL_DIRECTORY@/tmpBBroot" $RPM_BUILD_ROOT
mkdir $RPM_BUILD_ROOT/usr/include/libcamhal
mv $RPM_BUILD_ROOT/usr/include/api $RPM_BUILD_ROOT/usr/include/libcamhal/
mv $RPM_BUILD_ROOT/usr/include/linux $RPM_BUILD_ROOT/usr/include/libcamhal/
mv $RPM_BUILD_ROOT/usr/include/utils $RPM_BUILD_ROOT/usr/include/libcamhal/

%files
/usr/lib/
/usr/include/
/usr/share/
